set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# -- general
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 50000

# -- prefix
unbind C-b
set -g prefix 'C-a'

# -- display
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 2000
set -g display-time 2000

set -g status-interval 1

# -- navigation
bind i split-window -vb -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
bind j split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind f resize-pane -Z
unbind z

bind . swap-pane -D
bind , swap-pane -U

bind v copy-mode
bind -n M-n next-layout

bind -n M-i select-pane -L
bind -n M-k select-pane -D
bind -n M-j select-pane -U
bind -n M-l select-pane -R

bind a send-prefix

run '~/.tmux/plugins/tpm/tpm'
